<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel | UVL Workshop</title>
    <link rel="icon" href="logo.ico" sizes="16x16">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="admin.css">
</head>
<body>

<div class="main-container">

    <div class="navbar">
        <ul>
            <li>
                <div class="logo" onclick="home()">
                    <img class="logo-pic" src="logo.png" alt="Logo of UVL Workshop">
                    <h1>UVL Workshop</h1>
                </div>
            </li>
            <li><a href="admin.html" >Mohammad Zulfikar</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="admin-container">
            <div class="table-container">
                <table>
                    <thead>

                    <tr>
                        <th>Client ID</th>
                        <th>Client Name</th>
                        <th>Client Phone</th>
                        <th>Car License Number</th>
                        <th>Engine Number</th>
                        <th>Appointment Date</th>
                        <th>Mechanic ID</th>
                        <th>Mechanic Name</th>
                        <th></th>
                    </tr>

                    </thead>

                    <tbody>

                    <tr>
                        <td>1</td>
                        <td>Tony</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-04-01"></td>
                        <td><select id="cbo-mechanic-id">
                            <option selected>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select></td>
                        <td>Nasrin Akter</td>
                        <td><button type="button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Sea</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-11-19"></td>
                        <td><select id="cbo-mechanic-id">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option selected>3</option>
                        </select></td>
                        <td>Md. Shahriyar Hossain</td>
                        <td><button type="button" type="button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>It's Chess</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-08-21"></td>
                        <td><select id="cbo-mechanic-id">
                            <option>0</option>
                            <option selected>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select></td>
                        <td>Aknur Kamal Akib</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Piyaz</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-05-11"></td>
                        <td><select id="cbo-mechanic-id">
                            <option>0</option>
                            <option>1</option>
                            <option selected>2</option>
                            <option>3</option>
                        </select></td>
                        <td>MD. IMTIAZ BHUIYAN</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Tony</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-04-01"></td>
                        <td><select id="cbo-mechanic-id">
                            <option selected>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select></td>
                        <td>Nasrin Akter</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Sea</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-11-19"></td>
                        <td><select id="cbo-mechanic-id">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option selected>3</option>
                        </select></td>
                        <td>Md. Shahriyar Hossain</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>It's Chess</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-08-21"></td>
                        <td><select id="cbo-mechanic-id">
                            <option>0</option>
                            <option selected>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select></td>
                        <td>Aknur Kamal Akib</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Piyaz</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-05-11"></td>
                        <td><select id="cbo-mechanic-id">
                            <option>0</option>
                            <option>1</option>
                            <option selected>2</option>
                            <option>3</option>
                        </select></td>
                        <td>MD. IMTIAZ BHUIYAN</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Tony</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-04-01"></td>
                        <td><select id="cbo-mechanic-id">
                            <option selected>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select></td>
                        <td>Nasrin Akter</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Sea</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-11-19"></td>
                        <td><select id="cbo-mechanic-id">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option selected>3</option>
                        </select></td>
                        <td>Md. Shahriyar Hossain</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>It's Chess</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-08-21"></td>
                        <td><select id="cbo-mechanic-id">
                            <option>0</option>
                            <option selected>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select></td>
                        <td>Aknur Kamal Akib</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Piyaz</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-05-11"></td>
                        <td><select id="cbo-mechanic-id">
                            <option>0</option>
                            <option>1</option>
                            <option selected>2</option>
                            <option>3</option>
                        </select></td>
                        <td>MD. IMTIAZ BHUIYAN</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Tony</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-04-01"></td>
                        <td><select id="cbo-mechanic-id">
                            <option selected>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select></td>
                        <td>Nasrin Akter</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Sea</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-11-19"></td>
                        <td><select id="cbo-mechanic-id">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option selected>3</option>
                        </select></td>
                        <td>Md. Shahriyar Hossain</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>It's Chess</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-08-21"></td>
                        <td><select id="cbo-mechanic-id">
                            <option>0</option>
                            <option selected>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select></td>
                        <td>Aknur Kamal Akib</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Piyaz</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-05-11"></td>
                        <td><select id="cbo-mechanic-id">
                            <option>0</option>
                            <option>1</option>
                            <option selected>2</option>
                            <option>3</option>
                        </select></td>
                        <td>MD. IMTIAZ BHUIYAN</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Tony</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-04-01"></td>
                        <td><select id="cbo-mechanic-id">
                            <option selected>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select></td>
                        <td>Nasrin Akter</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Sea</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-11-19"></td>
                        <td><select id="cbo-mechanic-id">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option selected>3</option>
                        </select></td>
                        <td>Md. Shahriyar Hossain</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>It's Chess</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-08-21"></td>
                        <td><select id="cbo-mechanic-id">
                            <option>0</option>
                            <option selected>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select></td>
                        <td>Aknur Kamal Akib</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Piyaz</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-05-11"></td>
                        <td><select id="cbo-mechanic-id">
                            <option>0</option>
                            <option>1</option>
                            <option selected>2</option>
                            <option>3</option>
                        </select></td>
                        <td>MD. IMTIAZ BHUIYAN</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Tony</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-04-01"></td>
                        <td><select id="cbo-mechanic-id">
                            <option selected>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select></td>
                        <td>Nasrin Akter</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Sea</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-11-19"></td>
                        <td><select id="cbo-mechanic-id">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option selected>3</option>
                        </select></td>
                        <td>Md. Shahriyar Hossain</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>It's Chess</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-08-21"></td>
                        <td><select id="cbo-mechanic-id">
                            <option>0</option>
                            <option selected>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select></td>
                        <td>Aknur Kamal Akib</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Piyaz</td>
                        <td>123</td>
                        <td>Free</td>
                        <td>Citizen</td>
                        <td><input type="date" value="2021-05-11"></td>
                        <td><select id="cbo-mechanic-id">
                            <option>0</option>
                            <option>1</option>
                            <option selected>2</option>
                            <option>3</option>
                        </select></td>
                        <td>MD. IMTIAZ BHUIYAN</td>
                        <td><button type="button" class="delete-button" class="delete-button">Delete</button></td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="button-container">
                <button class="reset-button">Reset</button>
                <button class="save-button">Save</button>
            </div>
        </div>
    </div>

</div>

<script src="common.js"></script>

</body>
</html>